{
  "name": "idpay-node",
  "version": "1.0.81",
  "description": "A NodeJS library for IDPay payment gateway",
  "main": "lib/index.js",
  "readme": "README.md",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "test": "jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samimi-electronics/idpay-node.git"
  },
  "keywords": [
    "idpay",
    "js",
    "nodejs",
    "payment-gateway"
  ],
  "author": "Hamid Samimi <samimi.electronics@gmail.com> (hamidsamimi.ir)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samimi-electronics/idpayjs/issues"
  },
  "homepage": "https://github.com/samimi-electronics/idpayjs#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.13",
    "@types/uuid": "^8.3.1",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.4",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.3.5"
  }
}
